{
  "name": "phi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --app=vco --port 3000",
    "start-martinsbrunn": "ng serve --app=martinsbrunn --port 3000",
    "start-dsc": "ng serve --app=dsc --port 3000",
    "start-marien": "ng serve --app=marien --port 3000",
    "start-kronplatz": "ng serve --app=kronplatz --port 3000",
    "start-omega": "ng serve --app=omega --port 3000",
    "start-bolzano": "ng serve --app=bolzano --port 3000",
    "start-mdm": "ng serve --app=mdm --port 3000",
    "start-dtc": "ng serve --app=dtc --port 3000",
    "start-brix": "ng serve --app=brix --port 3000",
    "hmr": "ng serve --hmr -e=hmr --port 3000",
    "build": "ng build --app=vco --prod --sourcemaps --named-chunks",
    "build-martinsbrunn": "ng build --app=martinsbrunn --prod --sourcemaps --named-chunks",
    "build-dsc": "ng build --app=dsc --prod --sourcemaps --named-chunks",
    "build-marien": "ng build --app=marien --prod --sourcemaps --named-chunks",
    "build-kronplatz": "ng build --app=kronplatz --prod --sourcemaps --named-chunks",
    "build-omega": "ng build --app=omega --prod --sourcemaps --named-chunks",
    "build-bolzano": "ng build --app=bolzano --prod --sourcemaps --named-chunks",
    "build-mdm": "ng build --app=mdm --prod --sourcemaps --named-chunks",
    "build-dtc": "ng build --app=dtc --prod --sourcemaps --named-chunks",
    "build-brix": "ng build --app=brix --prod --sourcemaps --named-chunks",
    "test": "ng test",
    "lint": "ng lint",
    "e2e-proxy": "set HTTP_PROXY=http://proxy.insielmercato.it:8080",
    "e2e": "ng e2e --port 3000 --serve false"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^6.5.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngx-translate/core": "^7.0.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "date-holidays": "^1.9.1",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "jquery-ui": "^1.13.2",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jstree": "^3.3.12",
    "ng2-charts": "^1.6.0",
    "pell": "^0.7.0",
    "redux": "^3.7.0",
    "rxjs": "^5.1.0",
    "whatwg-fetch": "^2.0.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
